AppTray/Views/CommandWindow.xaml

<Window
    x:Class="AppTray.Views.CommandWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:AppTray.Views.Behaviors"
    xmlns:c="clr-namespace:AppTray.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AppTray.ViewModels"
    x:Name="Command"
    Title="設定"
    Width="339"
    Height="360"
    Icon="/AppTray;component/main.ico"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:CommandViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <i:Interaction.Behaviors>
        <b:CloseWindowAttachedBehavior CanClose="{Binding CanClose.Value}" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="登録名（この名前で検索します）" />
        <TextBox
            x:Name="textBoxAppName"
            Grid.Row="1"
            Height="23"
            Margin="10,25,10,0"
            VerticalAlignment="Top"
            Text="{Binding AppDisplayName.Value, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="NoWrap" />

        <TextBox
            Grid.Row="2"
            Margin="10"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Visible"
            Text="{Binding Command.Value, UpdateSourceTrigger=PropertyChanged, Converter={c:StringLineConverter}}"
            VerticalScrollBarVisibility="Visible" />

        <CheckBox
            Grid.Row="3"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="常に管理者として実行"
            IsChecked="{Binding IsAdmin.Value}" />

        <StackPanel
            Grid.Row="4"
            Margin="0,0,10,15"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="75"
                Height="25"
                Margin="0,0,10,0"
                Command="{Binding OKCommand}"
                Content="OK" />
            <Button
                Width="75"
                Height="25"
                Command="{Binding CancelCommand}"
                Content="キャンセル" />
        </StackPanel>
    </Grid>
</Window>
