AppTray/Views/HotKeySettingWindow.xaml

<Window
    x:Class="AppTray.Views.HotKeySettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:AppTray.Views.Behaviors"
    xmlns:c="clr-namespace:AppTray.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AppTray.ViewModels"
    Title="ホットキー設定"
    Width="350"
    Height="150"
    Icon="/AppTray;component/main.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <c:KeyStringConverter x:Key="KeyStringConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:HotKeySettingViewModel />
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <b:CloseWindowAttachedBehavior CanClose="{Binding CanClose}" />
        <b:KeyToTextBehavior Key="{Binding Key, Mode=OneWayToSource}" />
    </i:Interaction.Behaviors>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="DimGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="301*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Width="35"
                Margin="0,2,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style x:Key="CaptionButtonStyleKey" TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontFamily" Value="Marlett" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Padding" Value="1" />
                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        x:Name="border"
                                        Background="Transparent"
                                        SnapsToDevicePixels="True">
                                        <Border.Effect>
                                            <DropShadowEffect Opacity="0" />
                                        </Border.Effect>
                                        <ContentPresenter
                                            x:Name="contentPresenter"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Focusable="False" />
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.6" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="White" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.6" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </StackPanel.Resources>
                <Button
                    Width="23"
                    Height="23"
                    Margin="5,1,5,0"
                    Command="{Binding WindowCloseCommand}"
                    CommandParameter="{Binding ElementName=Setting}"
                    Content="r"
                    FontSize="20"
                    Style="{DynamicResource CaptionButtonStyleKey}" />
            </StackPanel>
            <Button
                x:Name="buttonOK"
                Grid.Row="1"
                Grid.Column="1"
                Width="75"
                Height="25"
                Margin="0,0,90,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding OKCommand}"
                Content="OK" />
            <Button
                x:Name="buttonCancel"
                Grid.Row="1"
                Grid.Column="1"
                Width="75"
                Height="25"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding CancelCommand}"
                Content="キャンセル" />
            <CheckBox
                Grid.Row="1"
                Margin="10,27,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Shift"
                IsChecked="{Binding IsShift}" />
            <CheckBox
                Grid.Row="1"
                Margin="70,27,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Ctrl"
                IsChecked="{Binding IsCtrl}" />
            <CheckBox
                Grid.Row="1"
                Margin="130,27,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Alt"
                IsChecked="{Binding IsAlt}" />
            <TextBox
                Grid.Row="1"
                Height="23"
                Margin="187,22,10,0"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                IsReadOnly="True"
                Text="{Binding Key, Mode=OneWay, Converter={StaticResource KeyStringConverter}}"
                TextWrapping="Wrap">
                <i:Interaction.Behaviors>
                    <b:KeyToTextBehavior Key="{Binding Key, Mode=OneWayToSource}" />
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>
    </Border>
</Window>
