AppTray/Views/MainWindow.xaml

<Window
    x:Class="AppTray.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:AppTray.Views.Behaviors"
    xmlns:c="clr-namespace:AppTray.Views.Converters"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:local="clr-namespace:AppTray.Views"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:vm="clr-namespace:AppTray.ViewModels"
    x:Name="MainWindow1"
    Title="Launcher"
    Width="400"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    FocusManager.FocusedElement="{Binding ElementName=button1}"
    Icon="/AppTray;component/main.ico"
    Left="{Binding Left, Mode=TwoWay}"
    Top="{Binding Top, Mode=TwoWay}"
    WindowStyle="None">
    <Window.Resources />
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="SettingWindowMessageKey" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction Mode="Modal" WindowType="{x:Type local:SettingWindow}" />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="HotKeySettingWindowMessageKey" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction Mode="Modal" WindowType="{x:Type local:HotKeySettingWindow}" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <b:KeepAliveWindowBehavior
            CanCloseWindow="{Binding CanCloseWindow, Mode=TwoWay}"
            IsShowDeactivate="{Binding IsShowDeactive}"
            SavingButtonInfo="{Binding ButtonInfo}" />
        <b:ShowWindowBehavior Left="{Binding Left, Mode=TwoWay}" Top="{Binding Top, Mode=TwoWay}" />
        <b:SearchBehavior InputControlName="{Binding Name, ElementName=textBoxSearch}" />
        <b:ScrollWindowBehavior MiddleClickCommand="{Binding AddPageCommand}" ScrollCommand="{Binding MovePageCommand}" />
        <b:ShortcutBehavior ShortcutCommand="{Binding Shortcuts}" />
        <b:ShowSystemContextMenuBehavior MenuItems="{Binding SystemMenuItems}" />
        <b:HotKeyBehavior HotKey="{Binding HotKey, Mode=OneWay}" />
    </i:Interaction.Behaviors>
    <Border BorderBrush="DimGray" BorderThickness="1">
        <Grid Background="Black" Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <ResourceDictionary Source="../CaptionButtonStyle.xaml" />
                </Grid.Resources>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Setting" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <CheckBox
                    x:Name="checkBoxShowDeactivate"
                    Grid.Column="0"
                    Margin="10,0,5,0"
                    IsChecked="{Binding IsChecked}"
                    Style="{StaticResource CustomCheckBoxStyleKey}" />
                <toolkit:AutoCompleteBox
                    x:Name="textBoxSearch"
                    Grid.Column="1"
                    Height="23"
                    Margin="120,2,5,2"
                    Background="#101010"
                    Foreground="WhiteSmoke"
                    IsTextCompletionEnabled="True"
                    ItemFilter="{Binding ButtonInfoFilter}"
                    ItemsSource="{Binding ButtonInfo, Converter={StaticResource AppInfoAutoCompleteConverter}}"
                    ValueMemberBinding="{Binding AppDisplayName}"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <i:Interaction.Behaviors>
                        <b:ExecuteSelectedAppBehavior Command="{Binding ExecuteAppFromAppNameCommand}" />
                    </i:Interaction.Behaviors>
                    <toolkit:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    MinWidth="250"
                                    Foreground="WhiteSmoke"
                                    Text="{Binding AppDisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:AutoCompleteBox.ItemTemplate>
                </toolkit:AutoCompleteBox>
                <StackPanel
                    Grid.Column="2"
                    Margin="0,2,0,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        Width="23"
                        Height="23"
                        Margin="5,1,5,0"
                        HorizontalAlignment="Right"
                        Command="{Binding WindowCloseCommand}"
                        CommandParameter="{Binding ElementName=MainWindow1}"
                        Content="r"
                        FontSize="20"
                        Style="{DynamicResource CaptionButtonStyleKey}" />
                </StackPanel>
            </Grid>
            <Menu
                Grid.Row="1"
                Background="Black"
                Foreground="DimGray"
                Opacity="0.8">
                <!--<MenuItem Header="ファイル">
                -->
                <!--<MenuItem Header="設定"
                        Foreground="{StaticResource MenuItemForegroundBrush}"/>
                    <Separator />-->
                <!--
                    <MenuItem
                        Command="{Binding ApplicationCloseCommand}"
                        CommandParameter="{Binding ElementName=MainWindow1}"
                        Foreground="{StaticResource MenuItemForegroundBrush}"
                        Header="閉じる"
                        InputGestureText="Alt+F4" />
                </MenuItem>-->
                <MenuItem Header="ページ">
                    <MenuItem
                        Command="{Binding MovePageCommand}"
                        CommandParameter="{StaticResource BoolTrue}"
                        Foreground="{StaticResource MenuItemForegroundBrush}"
                        Header="次ページ"
                        InputGestureText="Alt+Right" />
                    <MenuItem
                        Command="{Binding MovePageCommand}"
                        CommandParameter="{StaticResource BoolFalse}"
                        Foreground="{StaticResource MenuItemForegroundBrush}"
                        Header="前ページ"
                        InputGestureText="Alt+Left" />
                    <Separator />
                    <MenuItem
                        Command="{Binding AddPageCommand}"
                        Foreground="{StaticResource MenuItemForegroundBrush}"
                        Header="新しいページを追加"
                        InputGestureText="Ctrl+N" />
                    <MenuItem
                        Command="{Binding DeletePageCommand}"
                        Foreground="{StaticResource MenuItemForegroundBrush}"
                        Header="現在のページを削除"
                        InputGestureText="Ctrl+D" />
                </MenuItem>
            </Menu>
            <Grid Grid.Row="2">
                <i:Interaction.Behaviors>
                    <b:DragAcceptBehavior CurrentPageNo="{Binding CurrentPageNo}" Description="{Binding Description}" />
                </i:Interaction.Behaviors>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="80*" />
                </Grid.RowDefinitions>
                <Rectangle
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Width="20"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="{Binding MovePagePanelZIndex}"
                    Fill="Black"
                    Opacity="0"
                    Stroke="Black">
                    <i:Interaction.Behaviors>
                        <b:MovePageBehavior Command="{Binding MovePageCommand}" IsNext="{StaticResource BoolFalse}" />
                    </i:Interaction.Behaviors>
                </Rectangle>
                <Rectangle
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Grid.Column="4"
                    Width="20"
                    HorizontalAlignment="Right"
                    Panel.ZIndex="{Binding MovePagePanelZIndex}"
                    Fill="Black"
                    Opacity="0"
                    Stroke="Black">
                    <i:Interaction.Behaviors>
                        <b:MovePageBehavior Command="{Binding MovePageCommand}" IsNext="{StaticResource BoolTrue}" />
                    </i:Interaction.Behaviors>
                </Rectangle>
                <Grid
                    x:Name="dummyPanel"
                    Grid.Row="0"
                    Grid.Column="0"
                    Visibility="Hidden">
                    <Button x:Name="dummyButton">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Name="HoverButtonBorder"
                                    Background="{StaticResource NormalBackgroundBrush}"
                                    BorderBrush="{StaticResource NormalButtonBrush}"
                                    BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="33" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            Grid.Row="0"
                                            Margin="0,5,0,2"
                                            Source="{Binding DragedButtonImage}"
                                            Stretch="Uniform" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="2,0,2,0"
                                            Foreground="{StaticResource NormalTextBlockBrash}"
                                            Text="{Binding DragedButtonText}"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Button
                    x:Name="button1"
                    Grid.Column="0"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Style="{StaticResource ApplicationButton}"
                    Tag="1">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="1" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior
                            AllowedEffects="Move"
                            CurrentPageNo="{Binding CurrentPageNo}"
                            DragDropData="1"
                            DragedButtonNo="{Binding DragedButtonNo, Mode=TwoWay}"
                            DummyDragControl="{Binding ElementName=dummyButton}"
                            MovePagePanelZIndex="{Binding MovePagePanelZIndex, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button2"
                    Grid.Column="1"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Style="{StaticResource ApplicationButton}"
                    Tag="2">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="2" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior
                            AllowedEffects="Move"
                            CurrentPageNo="{Binding CurrentPageNo}"
                            DragDropData="2"
                            DragedButtonNo="{Binding DragedButtonNo, Mode=TwoWay}"
                            DummyDragControl="{Binding ElementName=dummyButton}"
                            MovePagePanelZIndex="{Binding MovePagePanelZIndex, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button3"
                    Grid.Column="2"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Style="{StaticResource ApplicationButton}"
                    Tag="3">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="3" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior
                            AllowedEffects="Move"
                            CurrentPageNo="{Binding CurrentPageNo}"
                            DragDropData="3"
                            DragedButtonNo="{Binding DragedButtonNo, Mode=TwoWay}"
                            DummyDragControl="{Binding ElementName=dummyButton}"
                            MovePagePanelZIndex="{Binding MovePagePanelZIndex, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button4"
                    Grid.Column="3"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Style="{StaticResource ApplicationButton}"
                    Tag="4">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="4" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior
                            AllowedEffects="Move"
                            CurrentPageNo="{Binding CurrentPageNo}"
                            DragDropData="4"
                            DragedButtonNo="{Binding DragedButtonNo, Mode=TwoWay}"
                            DummyDragControl="{Binding ElementName=dummyButton}"
                            MovePagePanelZIndex="{Binding MovePagePanelZIndex, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button5"
                    Grid.Column="4"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Style="{StaticResource ApplicationButton}"
                    Tag="5">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="5" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior
                            AllowedEffects="Move"
                            CurrentPageNo="{Binding CurrentPageNo}"
                            DragDropData="5"
                            DragedButtonNo="{Binding DragedButtonNo, Mode=TwoWay}"
                            DummyDragControl="{Binding ElementName=dummyButton}"
                            MovePagePanelZIndex="{Binding MovePagePanelZIndex, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button6"
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Style="{StaticResource ApplicationButton}"
                    Tag="6">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="6" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior
                            AllowedEffects="Move"
                            CurrentPageNo="{Binding CurrentPageNo}"
                            DragDropData="6"
                            DragedButtonNo="{Binding DragedButtonNo, Mode=TwoWay}"
                            DummyDragControl="{Binding ElementName=dummyButton}"
                            MovePagePanelZIndex="{Binding MovePagePanelZIndex, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button7"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Style="{StaticResource ApplicationButton}"
                    Tag="7">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="7" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior
                            AllowedEffects="Move"
                            CurrentPageNo="{Binding CurrentPageNo}"
                            DragDropData="7"
                            DragedButtonNo="{Binding DragedButtonNo, Mode=TwoWay}"
                            DummyDragControl="{Binding ElementName=dummyButton}"
                            MovePagePanelZIndex="{Binding MovePagePanelZIndex, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button8"
                    Grid.Row="1"
                    Grid.Column="2"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Style="{StaticResource ApplicationButton}"
                    Tag="8">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="8" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior
                            AllowedEffects="Move"
                            CurrentPageNo="{Binding CurrentPageNo}"
                            DragDropData="8"
                            DragedButtonNo="{Binding DragedButtonNo, Mode=TwoWay}"
                            DummyDragControl="{Binding ElementName=dummyButton}"
                            MovePagePanelZIndex="{Binding MovePagePanelZIndex, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button9"
                    Grid.Row="1"
                    Grid.Column="3"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Style="{StaticResource ApplicationButton}"
                    Tag="9">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="9" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior
                            AllowedEffects="Move"
                            CurrentPageNo="{Binding CurrentPageNo}"
                            DragDropData="9"
                            DragedButtonNo="{Binding DragedButtonNo, Mode=TwoWay}"
                            DummyDragControl="{Binding ElementName=dummyButton}"
                            MovePagePanelZIndex="{Binding MovePagePanelZIndex, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button10"
                    Grid.Row="1"
                    Grid.Column="4"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Style="{StaticResource ApplicationButton}"
                    Tag="10">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="10" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior
                            AllowedEffects="Move"
                            CurrentPageNo="{Binding CurrentPageNo}"
                            DragDropData="10"
                            DragedButtonNo="{Binding DragedButtonNo, Mode=TwoWay}"
                            DummyDragControl="{Binding ElementName=dummyButton}"
                            MovePagePanelZIndex="{Binding MovePagePanelZIndex, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button11"
                    Grid.Row="2"
                    Grid.Column="0"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Style="{StaticResource ApplicationButton}"
                    Tag="11">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="11" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior
                            AllowedEffects="Move"
                            CurrentPageNo="{Binding CurrentPageNo}"
                            DragDropData="11"
                            DragedButtonNo="{Binding DragedButtonNo, Mode=TwoWay}"
                            DummyDragControl="{Binding ElementName=dummyButton}"
                            MovePagePanelZIndex="{Binding MovePagePanelZIndex, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button12"
                    Grid.Row="2"
                    Grid.Column="1"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Style="{StaticResource ApplicationButton}"
                    Tag="12">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="12" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior
                            AllowedEffects="Move"
                            CurrentPageNo="{Binding CurrentPageNo}"
                            DragDropData="12"
                            DragedButtonNo="{Binding DragedButtonNo, Mode=TwoWay}"
                            DummyDragControl="{Binding ElementName=dummyButton}"
                            MovePagePanelZIndex="{Binding MovePagePanelZIndex, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button13"
                    Grid.Row="2"
                    Grid.Column="2"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Style="{StaticResource ApplicationButton}"
                    Tag="13">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="13" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior
                            AllowedEffects="Move"
                            CurrentPageNo="{Binding CurrentPageNo}"
                            DragDropData="13"
                            DragedButtonNo="{Binding DragedButtonNo, Mode=TwoWay}"
                            DummyDragControl="{Binding ElementName=dummyButton}"
                            MovePagePanelZIndex="{Binding MovePagePanelZIndex, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button14"
                    Grid.Row="2"
                    Grid.Column="3"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Style="{StaticResource ApplicationButton}"
                    Tag="14">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="14" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior
                            AllowedEffects="Move"
                            CurrentPageNo="{Binding CurrentPageNo}"
                            DragDropData="14"
                            DragedButtonNo="{Binding DragedButtonNo, Mode=TwoWay}"
                            DummyDragControl="{Binding ElementName=dummyButton}"
                            MovePagePanelZIndex="{Binding MovePagePanelZIndex, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button15"
                    Grid.Row="2"
                    Grid.Column="4"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Style="{StaticResource ApplicationButton}"
                    Tag="15">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="15" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior
                            AllowedEffects="Move"
                            CurrentPageNo="{Binding CurrentPageNo}"
                            DragDropData="15"
                            DragedButtonNo="{Binding DragedButtonNo, Mode=TwoWay}"
                            DummyDragControl="{Binding ElementName=dummyButton}"
                            MovePagePanelZIndex="{Binding MovePagePanelZIndex, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button16"
                    Grid.Row="3"
                    Grid.Column="0"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Style="{StaticResource ApplicationButton}"
                    Tag="16">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="16" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior
                            AllowedEffects="Move"
                            CurrentPageNo="{Binding CurrentPageNo}"
                            DragDropData="16"
                            DragedButtonNo="{Binding DragedButtonNo, Mode=TwoWay}"
                            DummyDragControl="{Binding ElementName=dummyButton}"
                            MovePagePanelZIndex="{Binding MovePagePanelZIndex, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button17"
                    Grid.Row="3"
                    Grid.Column="1"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Style="{StaticResource ApplicationButton}"
                    Tag="17">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="17" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior
                            AllowedEffects="Move"
                            CurrentPageNo="{Binding CurrentPageNo}"
                            DragDropData="17"
                            DragedButtonNo="{Binding DragedButtonNo, Mode=TwoWay}"
                            DummyDragControl="{Binding ElementName=dummyButton}"
                            MovePagePanelZIndex="{Binding MovePagePanelZIndex, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button18"
                    Grid.Row="3"
                    Grid.Column="2"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Style="{StaticResource ApplicationButton}"
                    Tag="18">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="18" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior
                            AllowedEffects="Move"
                            CurrentPageNo="{Binding CurrentPageNo}"
                            DragDropData="18"
                            DragedButtonNo="{Binding DragedButtonNo, Mode=TwoWay}"
                            DummyDragControl="{Binding ElementName=dummyButton}"
                            MovePagePanelZIndex="{Binding MovePagePanelZIndex, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button19"
                    Grid.Row="3"
                    Grid.Column="3"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Style="{StaticResource ApplicationButton}"
                    Tag="19">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="19" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior
                            AllowedEffects="Move"
                            CurrentPageNo="{Binding CurrentPageNo}"
                            DragDropData="19"
                            DragedButtonNo="{Binding DragedButtonNo, Mode=TwoWay}"
                            DummyDragControl="{Binding ElementName=dummyButton}"
                            MovePagePanelZIndex="{Binding MovePagePanelZIndex, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button20"
                    Grid.Row="3"
                    Grid.Column="4"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Style="{StaticResource ApplicationButton}"
                    Tag="20">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="20" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior
                            AllowedEffects="Move"
                            CurrentPageNo="{Binding CurrentPageNo}"
                            DragDropData="20"
                            DragedButtonNo="{Binding DragedButtonNo, Mode=TwoWay}"
                            DummyDragControl="{Binding ElementName=dummyButton}"
                            MovePagePanelZIndex="{Binding MovePagePanelZIndex, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button21"
                    Grid.Row="4"
                    Grid.Column="0"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Style="{StaticResource ApplicationButton}"
                    Tag="21">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="21" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior
                            AllowedEffects="Move"
                            CurrentPageNo="{Binding CurrentPageNo}"
                            DragDropData="21"
                            DragedButtonNo="{Binding DragedButtonNo, Mode=TwoWay}"
                            DummyDragControl="{Binding ElementName=dummyButton}"
                            MovePagePanelZIndex="{Binding MovePagePanelZIndex, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button22"
                    Grid.Row="4"
                    Grid.Column="1"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Style="{StaticResource ApplicationButton}"
                    Tag="22">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="22" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior
                            AllowedEffects="Move"
                            CurrentPageNo="{Binding CurrentPageNo}"
                            DragDropData="22"
                            DragedButtonNo="{Binding DragedButtonNo, Mode=TwoWay}"
                            DummyDragControl="{Binding ElementName=dummyButton}"
                            MovePagePanelZIndex="{Binding MovePagePanelZIndex, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button23"
                    Grid.Row="4"
                    Grid.Column="2"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Style="{StaticResource ApplicationButton}"
                    Tag="23">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="23" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior
                            AllowedEffects="Move"
                            CurrentPageNo="{Binding CurrentPageNo}"
                            DragDropData="23"
                            DragedButtonNo="{Binding DragedButtonNo, Mode=TwoWay}"
                            DummyDragControl="{Binding ElementName=dummyButton}"
                            MovePagePanelZIndex="{Binding MovePagePanelZIndex, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button24"
                    Grid.Row="4"
                    Grid.Column="3"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Style="{StaticResource ApplicationButton}"
                    Tag="24">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="24" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior
                            AllowedEffects="Move"
                            CurrentPageNo="{Binding CurrentPageNo}"
                            DragDropData="24"
                            DragedButtonNo="{Binding DragedButtonNo, Mode=TwoWay}"
                            DummyDragControl="{Binding ElementName=dummyButton}"
                            MovePagePanelZIndex="{Binding MovePagePanelZIndex, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button25"
                    Grid.Row="4"
                    Grid.Column="4"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Style="{StaticResource ApplicationButton}"
                    Tag="25">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="25" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior
                            AllowedEffects="Move"
                            CurrentPageNo="{Binding CurrentPageNo}"
                            DragDropData="25"
                            DragedButtonNo="{Binding DragedButtonNo, Mode=TwoWay}"
                            DummyDragControl="{Binding ElementName=dummyButton}"
                            MovePagePanelZIndex="{Binding MovePagePanelZIndex, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Grid
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding PageNavigatorVisibility}">
                        <i:Interaction.Behaviors>
                            <b:PageNavigateBehavior CurrentPageCount="{Binding CurrentPageNo}" PageCount="{Binding PageCount}" />
                        </i:Interaction.Behaviors>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
