AppTray/Views/MainWindow.xaml

<Window
    x:Class="AppTray.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:AppTray.Views.Behaviors"
    xmlns:c="clr-namespace:AppTray.Views.Converters"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:local="clr-namespace:AppTray.Views"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:vm="clr-namespace:AppTray.ViewModels"
    x:Name="MainWindow1"
    Title="Launcher"
    Width="400"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    FocusManager.FocusedElement="{Binding ElementName=button1}"
    Icon="/AppTray;component/main.ico"
    Left="{Binding Left, Mode=TwoWay}"
    Top="{Binding Top, Mode=TwoWay}"
    WindowStyle="None">
    <Window.Resources>
        <c:ImageSourceMultiBindConverter x:Key="ImageSourceMultiConverter" />
        <c:ApplicationInfoForAutoCompleteConverter x:Key="AppInfoAutoCompleteConverter" />
        <c:ApplicationNameMultiBindConverter x:Key="AppNameMultiConverter" />
        <c:ContextMenuEnableMultiBindConverter x:Key="ContextMenuEnableMultiConverter" />

        <sys:Boolean x:Key="BoolTrue">True</sys:Boolean>
        <sys:Boolean x:Key="BoolFalse">False</sys:Boolean>

        <!--  うまく使えないのでとりあえずコメントアウト  -->
        <!--<Style x:Key="SystemMenuItemStyleKey" TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding ApplicationCloseCommand, Mode=TwoWay}" />
            <Setter Property="CommandParameter" Value="{Binding ElementName=MainWindow1, Mode=TwoWay}" />
            <Setter Property="Background" Value="AliceBlue" />
        </Style>-->

        <!--  タイトルバー用のコンテキストメニュー  -->
        
        <!--<CompositeCollection x:Key="SystemMenuItems" x:Shared="False">
            <MenuItem Header="Help" InputGestureText="F1"></MenuItem>
            <MenuItem Header="アプリケーション設定" />
            <MenuItem Header="新しいページ" Command="vm:MyCommands.MenuItemClickCommand" IsEnabled="True" />
            <MenuItem Header="現在のページを削除" />
            <Separator />
            <MenuItem Header="Exit">
                --><!--<i:Interaction.Behaviors>
                    <b:MenuItemClickBehavior Command="{Binding ApplicationCloseCommand, Mode=TwoWay}" Parameter="{Binding ElementName=MainWindow1}" />
                </i:Interaction.Behaviors>--><!--
            </MenuItem>
        </CompositeCollection>
        <ContextMenu x:Key="SystemMenu" ItemsSource="{Binding Source={StaticResource SystemMenuItems}}" />-->

        <SolidColorBrush x:Key="NavigaterActiveColor" Color="Blue" />
        <SolidColorBrush x:Key="NavigaterDeActiveColor" Color="Black" />
        <SolidColorBrush x:Key="NavigaterStrokeColor" Color="DimGray" />

        <!--  通常時のボタンの色  -->
        <SolidColorBrush x:Key="NormalTextBlockBrash" Color="WhiteSmoke" />
        <!--  通常時のボタンの色  -->
        <SolidColorBrush x:Key="NormalButtonBrush" Color="#151515" />
        <!--  通常時のボタンの背景色  -->
        <SolidColorBrush x:Key="NormalBackgroundBrush" Color="Transparent" />
        <!--  マウスオーバー時のボタンの色  -->
        <SolidColorBrush x:Key="HoverButtonBrush" Color="#ffffff" />
        <!--  マウスオーバー時のボタンの背景色  -->
        <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#66ffffff" />
        <!--    -->
        <SolidColorBrush x:Key="MenuItemForegroundBrush" Color="Black" />

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource NormalTextBlockBrash}" />
        </Style>

        <!--  アプリケーション登録ボタン  -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource NormalButtonBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Name="HoverButtonBorder"
                            Background="{StaticResource NormalBackgroundBrush}"
                            BorderBrush="{StaticResource NormalButtonBrush}"
                            BorderThickness="1">
                            <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="33" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Margin="0,5,0,2"
                                    Stretch="Uniform">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource ImageSourceMultiConverter}">
                                            <Binding Path="ButtonInfo" />
                                            <Binding Path="Tag" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Button}}" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="2,0,2,0"
                                    Foreground="{StaticResource NormalTextBlockBrash}"
                                    TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AppNameMultiConverter}">
                                            <Binding Path="ButtonInfo" />
                                            <Binding Path="Tag" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Button}}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--  マウスオーバー  -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HoverButtonBorder" Property="BorderBrush" Value="{StaticResource HoverButtonBrush}" />
                                <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource HoverButtonBrush}" />
                            </Trigger>
                            <!--  ボタンを押した時に、背景色を透過  -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource NormalBackgroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                        <MenuItem
                            Command="{Binding ExecuteAppAsAdminCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                            Header="管理者として実行">
                            <MenuItem.Icon>
                                <Image Source="{Binding ShieldImage}" />
                            </MenuItem.Icon>
                            <MenuItem.IsEnabled>
                                <MultiBinding Converter="{StaticResource ContextMenuEnableMultiConverter}">
                                    <Binding Path="ButtonInfo" />
                                    <Binding Path="Tag" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}" />
                                </MultiBinding>
                            </MenuItem.IsEnabled>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding CallSettingWindowCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                            Header="設定" />
                        <MenuItem
                            Command="{Binding DeleteAppCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                            Header="削除">
                            <MenuItem.IsEnabled>
                                <MultiBinding Converter="{StaticResource ContextMenuEnableMultiConverter}">
                                    <Binding Path="ButtonInfo" />
                                    <Binding Path="Tag" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}" />
                                </MultiBinding>
                            </MenuItem.IsEnabled>
                        </MenuItem>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="SettingWindowMessageKey" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction Mode="Modal" WindowType="{x:Type local:SettingWindow}" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <b:KeepAliveWindowBehavior
            CanCloseWindow="{Binding CanCloseWindow, Mode=TwoWay}"
            IsShowDeactivate="{Binding IsShowDeactive}"
            SavingButtonInfo="{Binding ButtonInfo}" />
        <b:ShowWindowBehavior Left="{Binding Left, Mode=TwoWay}" Top="{Binding Top, Mode=TwoWay}" />
        <b:SearchBehavior InputControlName="{Binding Name, ElementName=textBoxSearch}" />
        <b:ScrollWindowBehavior MiddleClickCommand="{Binding AddPageCommand}" ScrollCommand="{Binding MovePageCommand}" />
        <b:ShortcutBehavior ShortcutCommand="{Binding Shortcuts}" />
        <b:ShowSystemContextMenuBehavior MenuItems="{Binding SystemMenuItems}" />
    </i:Interaction.Behaviors>
    <Border BorderBrush="DimGray" BorderThickness="1">
        <Grid Background="Black" Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <ResourceDictionary Source="../CaptionButtonStyle.xaml" />
                </Grid.Resources>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Setting" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <CheckBox
                    x:Name="checkBoxShowDeactivate"
                    Grid.Column="0"
                    Margin="10,0,5,0"
                    IsChecked="{Binding IsChecked}"
                    Style="{StaticResource CustomCheckBoxStyleKey}" />
                <toolkit:AutoCompleteBox
                    x:Name="textBoxSearch"
                    Grid.Column="1"
                    Height="23"
                    Margin="120,2,10,2"
                    Background="#101010"
                    Foreground="WhiteSmoke"
                    IsTextCompletionEnabled="True"
                    ItemFilter="{Binding ButtonInfoFilter}"
                    ItemsSource="{Binding ButtonInfo, Converter={StaticResource AppInfoAutoCompleteConverter}}"
                    ValueMemberBinding="{Binding AppDisplayName}"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <i:Interaction.Behaviors>
                        <b:ExecuteSelectedAppBehavior Command="{Binding ExecuteAppFromAppNameCommand}" />
                    </i:Interaction.Behaviors>
                    <toolkit:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    MinWidth="250"
                                    Foreground="WhiteSmoke"
                                    Text="{Binding AppDisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:AutoCompleteBox.ItemTemplate>
                </toolkit:AutoCompleteBox>
                <StackPanel
                    Grid.Column="2"
                    Margin="0,2,0,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        Width="23"
                        Height="23"
                        Margin="5,1,5,0"
                        Command="{Binding WindowCloseCommand}"
                        CommandParameter="{Binding ElementName=MainWindow1}"
                        Content="r"
                        Style="{DynamicResource CaptionButtonStyleKey}" />
                </StackPanel>
            </Grid>
            <Menu
                Grid.Row="1"
                Background="Black"
                Foreground="DimGray"
                Opacity="0.8">
                <!--<MenuItem Header="ファイル">
                    --><!--<MenuItem Header="設定"
                        Foreground="{StaticResource MenuItemForegroundBrush}"/>
                    <Separator />--><!--
                    <MenuItem
                        Command="{Binding ApplicationCloseCommand}"
                        CommandParameter="{Binding ElementName=MainWindow1}"
                        Foreground="{StaticResource MenuItemForegroundBrush}"
                        Header="閉じる"
                        InputGestureText="Alt+F4" />
                </MenuItem>-->
                <MenuItem Header="ページ">
                    <MenuItem
                        Command="{Binding MovePageCommand}"
                        CommandParameter="{StaticResource BoolTrue}"
                        Foreground="{StaticResource MenuItemForegroundBrush}"
                        Header="次ページ"
                        InputGestureText="Alt+Right" />
                    <MenuItem
                        Command="{Binding MovePageCommand}"
                        CommandParameter="{StaticResource BoolFalse}"
                        Foreground="{StaticResource MenuItemForegroundBrush}"
                        Header="前ページ"
                        InputGestureText="Alt+Left" />
                    <Separator />
                    <MenuItem
                        Command="{Binding AddPageCommand}"
                        Foreground="{StaticResource MenuItemForegroundBrush}"
                        Header="新しいページを追加"
                        InputGestureText="Ctrl+N" />
                    <MenuItem
                        Command="{Binding DeletePageCommand}"
                        Foreground="{StaticResource MenuItemForegroundBrush}"
                        Header="現在のページを削除"
                        InputGestureText="Ctrl+D" />
                </MenuItem>
            </Menu>
            <Grid Grid.Row="2">
                <i:Interaction.Behaviors>
                    <b:DragAcceptBehavior Description="{Binding Description}" />
                </i:Interaction.Behaviors>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="80*" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="button1"
                    Grid.Column="0"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Tag="1">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="1" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior AllowedEffects="Move" DragDropData="1" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button2"
                    Grid.Column="1"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Tag="2">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="2" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior AllowedEffects="Move" DragDropData="2" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button3"
                    Grid.Column="2"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Tag="3">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="3" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior AllowedEffects="Move" DragDropData="3" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button4"
                    Grid.Column="3"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Tag="4">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="4" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior AllowedEffects="Move" DragDropData="4" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button5"
                    Grid.Column="4"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Tag="5">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="5" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior AllowedEffects="Move" DragDropData="5" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button6"
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Tag="6">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="6" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior AllowedEffects="Move" DragDropData="6" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button7"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Tag="7">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="7" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior AllowedEffects="Move" DragDropData="7" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button8"
                    Grid.Row="1"
                    Grid.Column="2"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Tag="8">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="8" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior AllowedEffects="Move" DragDropData="8" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button9"
                    Grid.Row="1"
                    Grid.Column="3"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Tag="9">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="9" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior AllowedEffects="Move" DragDropData="9" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button10"
                    Grid.Row="1"
                    Grid.Column="4"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Tag="10">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="10" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior AllowedEffects="Move" DragDropData="10" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button11"
                    Grid.Row="2"
                    Grid.Column="0"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Tag="11">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="11" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior AllowedEffects="Move" DragDropData="11" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button12"
                    Grid.Row="2"
                    Grid.Column="1"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Tag="12">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="12" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior AllowedEffects="Move" DragDropData="12" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button13"
                    Grid.Row="2"
                    Grid.Column="2"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Tag="13">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="13" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior AllowedEffects="Move" DragDropData="13" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button14"
                    Grid.Row="2"
                    Grid.Column="3"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Tag="14">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="14" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior AllowedEffects="Move" DragDropData="14" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button15"
                    Grid.Row="2"
                    Grid.Column="4"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Tag="15">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="15" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior AllowedEffects="Move" DragDropData="15" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button16"
                    Grid.Row="3"
                    Grid.Column="0"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Tag="16">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="16" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior AllowedEffects="Move" DragDropData="16" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button17"
                    Grid.Row="3"
                    Grid.Column="1"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Tag="17">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="17" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior AllowedEffects="Move" DragDropData="17" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button18"
                    Grid.Row="3"
                    Grid.Column="2"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Tag="18">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="18" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior AllowedEffects="Move" DragDropData="18" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button19"
                    Grid.Row="3"
                    Grid.Column="3"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Tag="19">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="19" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior AllowedEffects="Move" DragDropData="19" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button20"
                    Grid.Row="3"
                    Grid.Column="4"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Tag="20">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="20" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior AllowedEffects="Move" DragDropData="20" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button21"
                    Grid.Row="4"
                    Grid.Column="0"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Tag="21">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="21" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior AllowedEffects="Move" DragDropData="21" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button22"
                    Grid.Row="4"
                    Grid.Column="1"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Tag="22">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="22" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior AllowedEffects="Move" DragDropData="22" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button23"
                    Grid.Row="4"
                    Grid.Column="2"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Tag="23">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="23" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior AllowedEffects="Move" DragDropData="23" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button24"
                    Grid.Row="4"
                    Grid.Column="3"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Tag="24">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="24" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior AllowedEffects="Move" DragDropData="24" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button
                    x:Name="button25"
                    Grid.Row="4"
                    Grid.Column="4"
                    Background="Black"
                    Command="{Binding ExecuteAppCommand}"
                    CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                    Opacity="0.8"
                    Tag="25">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior ButtonNo="25" FileDropCommand="{Binding FileDropCommand}" />
                        <b:DragStartBehavior AllowedEffects="Move" DragDropData="25" />
                    </i:Interaction.Behaviors>
                </Button>
                <Grid
                    HorizontalAlignment="Center"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="3">
                    <StackPanel
                        Orientation="Horizontal"
                        Visibility="{Binding PageNavigatorVisibility}">
                        <i:Interaction.Behaviors>
                            <b:PageNavigateBehavior PageCount="{Binding PageCount}"
                                                    CurrentPageCount="{Binding CurrentPageNo}"/>
                        </i:Interaction.Behaviors>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
