AppTray/Views/SettingWindow.xaml

<Window
    x:Class="AppTray.Views.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:AppTray.Views.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AppTray.ViewModels"
    x:Name="Setting"
    Title="設定"
    Width="339"
    Height="370"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="/AppTray;component/main.ico"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:SettingViewModel />
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <b:CloseWindowAttachedBehavior CanClose="{Binding CanClose}" />
    </i:Interaction.Behaviors>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="DimGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="162*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <!--<ResourceDictionary Source="../CaptionButtonStyle.xaml" />-->
            </Grid.Resources>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Width="35"
                Margin="0,2,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style x:Key="CaptionButtonStyleKey" TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontFamily" Value="Marlett" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Padding" Value="1" />
                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        x:Name="border"
                                        Background="Transparent"
                                        SnapsToDevicePixels="True">
                                        <Border.Effect>
                                            <DropShadowEffect Opacity="0" />
                                        </Border.Effect>
                                        <ContentPresenter
                                            x:Name="contentPresenter"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Focusable="False" />
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.6" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="White" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.6" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </StackPanel.Resources>
                <Button
                    Width="23"
                    Height="23"
                    Margin="5,1,5,0"
                    Command="{Binding WindowCloseCommand}"
                    CommandParameter="{Binding ElementName=Setting}"
                    Content="r"
                    FontSize="20"
                    Style="{DynamicResource CaptionButtonStyleKey}" />
            </StackPanel>
            <TextBox
                x:Name="textBoxAppName"
                Grid.Row="1"
                Grid.Column="1"
                Height="35"
                Margin="10,20,10,0"
                VerticalAlignment="Top"
                Text="{Binding AppDisplayName}"
                TextWrapping="NoWrap" />

            <TextBox
                x:Name="textBoxFilePath"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Height="35"
                Margin="10,88,10,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="ファイルパス"
                materialDesign:HintAssist.IsFloating="True"
                Text="{Binding FilePath}"
                TextWrapping="NoWrap" />

            <TextBox
                x:Name="textBoxArguments"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Height="35"
                Margin="10,147,10,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="実行時引数"
                materialDesign:HintAssist.IsFloating="True"
                Text="{Binding Arguments}"
                TextWrapping="NoWrap" />

            <TextBox
                x:Name="textBoxWorkDirectory"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Height="35"
                Margin="10,206,10,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="フォルダ"
                materialDesign:HintAssist.IsFloating="True"
                Text="{Binding WorkDirectory}"
                TextWrapping="NoWrap" />

            <Image
                x:Name="image"
                Grid.Row="1"
                Width="40"
                Height="40"
                Margin="10,13,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="{Binding AppIcon}" />

            <CheckBox
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="10,266,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="常に管理者として実行"
                IsChecked="{Binding IsAdmin}" />

            <Grid Grid.Row="2" Grid.Column="1">
                <StackPanel
                    Width="160"
                    Height="25"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        x:Name="buttonOK"
                        Width="75"
                        Height="25"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding OKCommand}"
                        Content="OK" />
                    <Button
                        x:Name="buttonCancel"
                        Width="75"
                        Height="25"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding CancelCommand}"
                        Content="ｷｬﾝｾﾙ" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
