AppTray/Views/SettingWindow.xaml

<Window
    x:Class="AppTray.Views.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:AppTray.Views.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AppTray.ViewModels"
    x:Name="Setting"
    Title="設定"
    Width="339"
    Height="360"
    Icon="/AppTray;component/main.ico"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:SettingViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <i:Interaction.Behaviors>
        <b:CloseWindowAttachedBehavior CanClose="{Binding CanClose.Value}" />
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="MessageKey_OpenFile" Messenger="{Binding Path=Messenger}">
            <l:OpenFileDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Border BorderBrush="DimGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="65" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <!--<ResourceDictionary Source="../CaptionButtonStyle.xaml" />-->
            </Grid.Resources>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="162*" />
                </Grid.ColumnDefinitions>

                <Image
                    x:Name="image"
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    Margin="10,13,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="{Binding AppIcon.Value}">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding SelectIconCommand}" Header="アイコンを変更" />
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
                <Label
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="アプリ名（この名前で検索します）" />
                <TextBox
                    x:Name="textBoxAppName"
                    Grid.Column="1"
                    Height="23"
                    Margin="10,25,10,0"
                    VerticalAlignment="Top"
                    Text="{Binding AppDisplayName.Value}"
                    TextWrapping="NoWrap" />
            </Grid>

            <StackPanel Grid.Row="2" Margin="10,5,10,0">
                <Label
                    x:Name="labelFilePath"
                    Grid.Row="2"
                    Width="74"
                    Height="26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="ファイルパス"
                    FontSize="11" />
                <TextBox
                    x:Name="textBoxFilePath"
                    Grid.Row="2"
                    Height="23"
                    VerticalAlignment="Top"
                    Text="{Binding FilePath.Value}"
                    TextWrapping="NoWrap" />
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="10,5,10,0">
                <Label
                    x:Name="labelArguments"
                    Width="82"
                    Height="26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="実行時引数"
                    FontSize="11" />
                <TextBox
                    x:Name="textBoxArguments"
                    Height="23"
                    VerticalAlignment="Top"
                    Text="{Binding Arguments.Value}"
                    TextWrapping="NoWrap" />
            </StackPanel>

            <StackPanel Grid.Row="4" Margin="10,5,10,0">
                <Label
                    x:Name="labelWorkDirectory"
                    Width="82"
                    Height="26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="作業フォルダ"
                    FontSize="11"
                    RenderTransformOrigin="0.5,3" />
                <TextBox
                    x:Name="textBoxWorkDirectory"
                    Height="23"
                    VerticalAlignment="Top"
                    Text="{Binding WorkDirectory.Value}"
                    TextWrapping="NoWrap" />
            </StackPanel>

            <CheckBox
                Grid.Row="5"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="常に管理者として実行"
                IsChecked="{Binding IsAdmin.Value}" />

            <StackPanel
                Grid.Row="6"
                Margin="0,0,10,15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    x:Name="buttonOK"
                    Width="75"
                    Height="25"
                    Margin="0,0,10,0"
                    Command="{Binding OKCommand}"
                    Content="OK" />
                <Button
                    x:Name="buttonCancel"
                    Width="75"
                    Height="25"
                    Command="{Binding CancelCommand}"
                    Content="キャンセル" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
