AppTray/Views/SubListWindow.xaml

<Window
    x:Class="AppTray.Views.SubListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:AppTray.Views.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:local="clr-namespace:AppTray.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AppTray.ViewModels"
    Title="SubListWindow"
    Width="300"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="SettingWindowMessageKey" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction Mode="Modal" WindowType="{x:Type local:SettingWindow}" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <b:KeepAliveWindowBehavior
            CanCloseWindow="{Binding CanCloseWindow, Mode=TwoWay}"
            IsShowDeactivate="{Binding IsShowDeactive}"
            SavingButtonInfo="{Binding ButtonInfo}" />
        <b:ShowWindowBehavior Left="{Binding Left, Mode=TwoWay}" Top="{Binding Top, Mode=TwoWay}" />
        <b:SearchBehavior InputControlName="{Binding Name, ElementName=textBoxSearch}" />
        <b:ScrollWindowBehavior MiddleClickCommand="{Binding AddPageCommand}" ScrollCommand="{Binding MovePageCommand}" />
        <b:ShortcutBehavior ShortcutCommand="{Binding Shortcuts}" />
    </i:Interaction.Behaviors>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Border BorderBrush="DimGray" BorderThickness="1">
        <Grid Background="Black" Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <!--<Grid.Resources>
                    <ResourceDictionary Source="../CaptionButtonStyle.xaml" />
                </Grid.Resources>-->
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Setting" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <StackPanel
                    Grid.Column="2"
                    Margin="0,2,0,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        Width="23"
                        Height="23"
                        Margin="5,1,5,0"
                        HorizontalAlignment="Right"
                        Command="{Binding WindowCloseCommand}"
                        CommandParameter="{Binding ElementName=MainWindow1}"
                        Content="r"
                        FontSize="20"
                        Style="{DynamicResource CaptionButtonStyleKey}" />
                </StackPanel>
            </Grid>
            <ListBox
                Grid.Row="1"
                Background="Black"
                BorderThickness="0"
                ItemsSource="{Binding ButtonInfo}" />
        </Grid>
    </Border>
</Window>
