AppTray/Views/SystemSettingWindow.xaml

<Window
    x:Class="AppTray.Views.SystemSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:AppTray.Views.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:local="clr-namespace:AppTray.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AppTray.ViewModels"
    x:Name="Setting"
    Title="設定"
    Width="339"
    Height="360"
    Icon="/AppTray;component/main.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:SystemSettingViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="HotKeySettingWindowMessageKey" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction Mode="Modal" WindowType="{x:Type local:HotKeySettingWindow}" />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="InformationMessageKey" Messenger="{Binding Messenger}">
            <l:InformationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <i:Interaction.Behaviors>
        <b:CloseWindowAttachedBehavior CanClose="{Binding CanClose.Value}" />
    </i:Interaction.Behaviors>

    <Border BorderBrush="DimGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="70" />
                <RowDefinition Height="80" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <GroupBox
                Grid.Row="1"
                Margin="10,5,10,5"
                Header="表示位置">
                <CheckBox
                    Grid.Row="1"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Content="タスクバー上に表示する"
                    IsChecked="{Binding IsOpenOnTaskBar.Value}" />
            </GroupBox>

            <GroupBox
                Grid.Row="2"
                Margin="10,5,10,5"
                Header="背景の透過度">
                <StackPanel Margin="20,10,10,10" Orientation="Horizontal">
                    <Slider
                        Width="200"
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        LargeChange="0.1"
                        Maximum="1"
                        Minimum="0"
                        SmallChange="0.1"
                        TickFrequency="0.1"
                        TickPlacement="Both"
                        Value="{Binding Opacity.Value}" />
                    <TextBox
                        Width="50"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Text="{Binding Opacity.Value}" />
                </StackPanel>
            </GroupBox>

            <GroupBox
                Grid.Row="3"
                Margin="10,5,10,5"
                Header="ホットキー">
                <Button
                    Margin="20,0,150,0"
                    VerticalAlignment="Center"
                    Command="{Binding HotKeyCommand}"
                    Content="ホットキーを設定" />
            </GroupBox>

            <GroupBox
                Grid.Row="4"
                Margin="10,5,10,5"
                Header="検索対象">
                <CheckBox
                    Grid.Row="1"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Content="スタートメニューのシステムを検索する"
                    IsChecked="{Binding IsSearchInStartMenu.Value}" />
            </GroupBox>

            <StackPanel
                Grid.Row="6"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    x:Name="buttonOK"
                    Width="75"
                    Height="25"
                    Margin="0,0,10,0"
                    Command="{Binding OKCommand}"
                    Content="OK" />
                <Button
                    x:Name="buttonCancel"
                    Width="75"
                    Height="25"
                    Command="{Binding CancelCommand}"
                    Content="キャンセル" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
