AppTray/Views/SystemSettingWindow.xaml

<Window
    x:Class="AppTray.Views.SystemSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:AppTray.Views.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AppTray.ViewModels"
    x:Name="Setting"
    Title="設定"
    Width="339"
    Height="360"
    Icon="/AppTray;component/main.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:SystemSettingViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <i:Interaction.Behaviors>
        <b:CloseWindowAttachedBehavior CanClose="{Binding CanClose.Value}" />
    </i:Interaction.Behaviors>

    <Border BorderBrush="DimGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CheckBox
                Grid.Row="1"
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                Content="タスクバー上に表示する"
                IsChecked="{Binding IsOpenOnTaskBar.Value}" />

            <StackPanel Grid.Row="2">
                <TextBlock Margin="30,0,0,0" Text="背景の透過度" />
                <StackPanel Margin="30,10,10,10" Orientation="Horizontal">
                    <Slider
                        Width="200"
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        LargeChange="0.1"
                        Maximum="1"
                        Minimum="0"
                        SmallChange="0.1"
                        TickFrequency="0.1"
                        TickPlacement="Both"
                        Value="{Binding Opacity.Value}" />
                    <TextBox
                        Width="50"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Text="{Binding Opacity.Value}" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Margin="0,0,10,15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    x:Name="buttonOK"
                    Width="75"
                    Height="25"
                    Margin="0,0,10,0"
                    Command="{Binding OKCommand}"
                    Content="OK" />
                <Button
                    x:Name="buttonCancel"
                    Width="75"
                    Height="25"
                    Command="{Binding CancelCommand}"
                    Content="キャンセル" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
