AppTray/App.xaml

<Application
    x:Class="AppTray.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:AppTray.Views.Converters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <sys:Boolean x:Key="BoolTrue">True</sys:Boolean>
            <sys:Boolean x:Key="BoolFalse">False</sys:Boolean>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/BrushStyle.xaml" />
                <ResourceDictionary Source="/Style/ApplicationButtonStyle.xaml" />
                <ResourceDictionary Source="/Style/CaptionButtonStyle.xaml" />
                <ResourceDictionary Source="/Style/CheckBoxStyle.xaml" />
                <ResourceDictionary Source="/Style/AutoCompleteTextBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<Style x:Key="WhiteText" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource NormalTextBlockBrash}" />
            </Style>-->

            <!--  うまく使えないのでとりあえずコメントアウト  -->
            <!--<Style x:Key="SystemMenuItemStyleKey" TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding ApplicationCloseCommand, Mode=TwoWay}" />
            <Setter Property="CommandParameter" Value="{Binding ElementName=MainWindow1, Mode=TwoWay}" />
            <Setter Property="Background" Value="AliceBlue" />
        </Style>-->

            <!--  タイトルバー用のコンテキストメニュー  -->

            <!--<CompositeCollection x:Key="SystemMenuItems" x:Shared="False">
            <MenuItem Header="Help" InputGestureText="F1"></MenuItem>
            <MenuItem Header="アプリケーション設定" />
            <MenuItem Header="新しいページ" Command="vm:MyCommands.MenuItemClickCommand" IsEnabled="True" />
            <MenuItem Header="現在のページを削除" />
            <Separator />
            <MenuItem Header="Exit">
            -->
            <!--<i:Interaction.Behaviors>
                    <b:MenuItemClickBehavior Command="{Binding ApplicationCloseCommand, Mode=TwoWay}" Parameter="{Binding ElementName=MainWindow1}" />
                </i:Interaction.Behaviors>-->
            <!--
            </MenuItem>
        </CompositeCollection>
        <ContextMenu x:Key="SystemMenu" ItemsSource="{Binding Source={StaticResource SystemMenuItems}}" />-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
