AppTray/Style/AutoCompleteTextBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:AppTray.Views.Behaviors"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit">

    <Style x:Key="AutoCompleteTextBox" TargetType="{x:Type toolkit:AutoCompleteBox}">
        <Setter Property="IsTextCompletionEnabled" Value="True" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            x:Name="image"
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            Margin="5,10,10,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Source="{Binding ImageSource}" />
                        <TextBlock
                            Width="225"
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Text="{Binding AppDisplayName}"
                            TextTrimming="CharacterEllipsis"
                            ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}"
                            ToolTipService.IsEnabled="True">
                            <i:Interaction.Behaviors>
                                <b:ButtonToolTipBehavior RowCount="1" TextOriginal="{Binding AppDisplayName}" />
                            </i:Interaction.Behaviors>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>