MyGridLauncher/Views/SettingWindow.xaml

<Window
    x:Class="MyToolsLauncher.Views.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:MyToolsLauncher.Views.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MyToolsLauncher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MyToolsLauncher.ViewModels"
    Title="設定"
    Width="339"
    Height="332"
    Icon="/MyToolsLauncher;component/main.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:SettingViewModel />
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <b:CloseWindowAttachedBehavior CanClose="{Binding CanClose}" />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="162*" />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="textBoxAppName"
            Grid.Column="1"
            Height="23"
            Margin="10,25,20,0"
            VerticalAlignment="Top"
            Text="{Binding AppDisplayName}"
            TextWrapping="NoWrap" />
        <Label
            x:Name="labelFilePath"
            Width="74"
            Height="26"
            Margin="10,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ファイルパス"
            FontSize="11" Grid.ColumnSpan="2" />
        <TextBox
            x:Name="textBoxFilePath"
            Height="23"
            Margin="10,91,20,0"
            VerticalAlignment="Top"
            Text="{Binding FilePath}"
            TextWrapping="NoWrap" Grid.ColumnSpan="2" />
        <Label
            x:Name="labelArguments"
            Width="82"
            Height="26"
            Margin="10,124,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="実行時引数"
            FontSize="11"
            RenderTransformOrigin="0.537,2.423" Grid.ColumnSpan="2" />
        <TextBox
            x:Name="textBoxArguments"
            Height="23"
            Margin="10,150,20,0"
            VerticalAlignment="Top"
            Text="{Binding Arguments}"
            TextWrapping="NoWrap" Grid.ColumnSpan="2" />
        <Label
            x:Name="labelWorkDirectory"
            Width="82"
            Height="26"
            Margin="10,183,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="作業フォルダ"
            FontSize="11"
            RenderTransformOrigin="0.5,3" Grid.ColumnSpan="2" />
        <TextBox
            x:Name="textBoxWorkDirectory"
            Height="23"
            Margin="10,209,20,0"
            VerticalAlignment="Top"
            Text="{Binding WorkDirectory}"
            TextWrapping="NoWrap" Grid.ColumnSpan="2" />
        <Image
            x:Name="image"
            Width="40"
            Height="40"
            Margin="10,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="{Binding AppIcon}" />
        <Button
            x:Name="buttonOK"
            Grid.Column="1"
            Width="75"
            Height="25"
            Margin="0,0,106,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding OKCommand}"
            Content="OK" />
        <Button
            x:Name="buttonCancel"
            Grid.Column="1"
            Width="75"
            Height="25"
            Margin="0,0,20,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding CancelCommand}"
            Content="Cancel" />
    </Grid>
</Window>
