MyGridLauncher/Views/SettingWindow.xaml

<Window
    x:Class="AppTray.Views.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:AppTray.Views.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:AppTray.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AppTray.ViewModels"
    Title="設定"
    Width="339"
    Height="332"
    Icon="/MyToolsLauncher;component/main.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d"
    WindowStyle="None"
    x:Name="Setting">
    <Window.DataContext>
        <vm:SettingViewModel />
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <b:CloseWindowAttachedBehavior CanClose="{Binding CanClose}" />
    </i:Interaction.Behaviors>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="DimGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="301*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="162*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,2,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style x:Key="CaptionButtonStyleKey" TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontFamily" Value="Marlett" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Padding" Value="1" />
                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        x:Name="border"
                                        Background="Transparent"
                                        SnapsToDevicePixels="True">
                                        <Border.Effect>
                                            <DropShadowEffect Opacity="0" />
                                        </Border.Effect>
                                        <ContentPresenter
                                            x:Name="contentPresenter"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Focusable="False" />
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.6" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="White" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.6" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </StackPanel.Resources>
                <Button
                    Width="23"
                    Height="23"
                    Margin="5,1,5,0"
                    Command="{Binding WindowCloseCommand}"
                    CommandParameter="{Binding ElementName=Setting}"
                    Content="r"
                    Style="{DynamicResource CaptionButtonStyleKey}" />
            </StackPanel>
            <TextBox
                x:Name="textBoxAppName"
                Grid.Column="1"
                Height="23"
                Margin="10,23,20,0"
                VerticalAlignment="Top"
                Text="{Binding AppDisplayName}"
                TextWrapping="NoWrap"
                Grid.Row="1" />
            <Label
                x:Name="labelFilePath"
                Width="74"
                Height="26"
                Margin="10,72,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="ファイルパス"
                FontSize="11"
                Grid.ColumnSpan="2"
                Grid.Row="1" />
            <TextBox
                x:Name="textBoxFilePath"
                Height="23"
                Margin="10,98,20,0"
                VerticalAlignment="Top"
                Text="{Binding FilePath}"
                TextWrapping="NoWrap"
                Grid.ColumnSpan="2"
                Grid.Row="1" />
            <Label
                x:Name="labelArguments"
                Width="82"
                Height="26"
                Margin="10,131,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="実行時引数"
                FontSize="11"
                Grid.ColumnSpan="2"
                Grid.Row="1" />
            <TextBox
                x:Name="textBoxArguments"
                Height="23"
                Margin="10,157,20,0"
                VerticalAlignment="Top"
                Text="{Binding Arguments}"
                TextWrapping="NoWrap"
                Grid.ColumnSpan="2"
                Grid.Row="1" />
            <Label
                x:Name="labelWorkDirectory"
                Width="82"
                Height="26"
                Margin="10,190,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="作業フォルダ"
                FontSize="11"
                RenderTransformOrigin="0.5,3"
                Grid.ColumnSpan="2"
                Grid.Row="1" />
            <TextBox
                x:Name="textBoxWorkDirectory"
                Height="23"
                Margin="10,216,20,0"
                VerticalAlignment="Top"
                Text="{Binding WorkDirectory}"
                TextWrapping="NoWrap"
                Grid.ColumnSpan="2"
                Grid.Row="1" />
            <Image
                Grid.Row="1"
                x:Name="image"
                Width="40"
                Height="40"
                Margin="10,13,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="{Binding AppIcon}" />
            <Button
                x:Name="buttonOK"
                Grid.Column="1"
                Width="75"
                Height="25"
                Margin="0,0,106,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding OKCommand}"
                Content="OK"
                Grid.Row="1" />
            <Button
                x:Name="buttonCancel"
                Grid.Column="1"
                Width="75"
                Height="25"
                Margin="0,0,20,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                Grid.Row="1" />
        </Grid>
    </Border>
</Window>
